{
  "name": "pacioli",
  "version": "1.0.5",
  "description": "CLI tool for generating professional financial documents (invoices, quotations, receipts) for freelancers. Named after Luca Pacioli, father of accounting.",
  "author": "Peerasak Unsakon <clonezer@gmail.com>",
  "license": "MIT",
  "keywords": [
    "invoice",
    "quotation",
    "receipt",
    "pdf",
    "freelance",
    "accounting",
    "financial-documents",
    "cli",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/peerasak-u/pacioli.git"
  },
  "homepage": "https://github.com/peerasak-u/pacioli#readme",
  "bugs": {
    "url": "https://github.com/peerasak-u/pacioli/issues"
  },
  "bin": {
    "pacioli": "./src/cli.ts"
  },
  "files": [
    "src",
    "templates",
    "examples",
    "customers",
    "config",
    "agent-skills",
    "README.md",
    "LICENSE"
  ],
  "module": "src/cli.ts",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "generate": "bun run src/cli.ts generate",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "web:api": "bun run --watch web/api/index.ts",
    "web:app": "cd web/app && bun run dev",
    "web:install": "cd web/api && bun install && cd ../app && bun install",
    "web:dev": "bun run web:api & bun run web:app"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
